{
  "name": "airhornbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Discord",
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc",
    "bot": "node --enable-source-maps ./dist/bot.js",
    "web": "node --enable-source-maps ./dist/web.js",
    "lint": "eslint \"**/*.ts\" --max-warnings=0",
    "fix": "eslint \"**/*.ts\" --fix --max-warnings=0",
    "build-prisma": "prisma generate",
    "deploy-migrations": "prisma migrate deploy"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^25.3.5",
    "@typescript-eslint/eslint-plugin": "^5.59.5",
    "@typescript-eslint/parser": "^5.59.5",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8",
    "prisma": "^4.14.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^1.0.0-dev.1772884937-84b85f4c9",
    "@prisma/client": "^4.14.0",
    "discord.js": "^14.25.1",
    "dotenv": "^17.3.1",
    "express": "^4.21.1",
    "express-validator": "^7.3.1",
    "libsodium-wrappers": "^0.8.2",
    "queue": "^7.0.0",
    "tslog": "^4.10.2",
    "unicode-emoji": "^2.6.0"
  },
  "engines": {
    "node": ">=18"
  },
  "overrides": {
    "tar": "^7.5.10",
    "undici": "^6.23.0"
  }
}
